[Rainmeter]
Update = 1000
AccurateText = 1

[Variables]
@Include1 = #@#Variables.inc
@Include2 = #@#Items.inc

selected = #@#Images\Room\Buttons\ChangeSizeSelected#roomSize#.png
unselected = #@#Images\Room\Buttons\ChangeSizeUnselected#roomSize#.png

[MeasureRoomSize]
Measure = String
String = #roomSize#

;Doing this crusty shit so that it'll happen immediately and not after the first update.
IfMatch = 0
IfNotMatchAction = [!SetOption MeterChangeSizeButton#roomSize# "ImageName" "#selected#"][!SetOption MeterChangeSizeString#roomSize# "FontColor" "238, 255, 169"]


[MeterRectangleContainer]
Meter = Shape
Shape = Rectangle 0, 0, (280 * #roomSize#), (200 * #roomSize#)
Y = (23 * #roomSize#)

[MeterRoomWall]
Container = MeterRectangleContainer
Meter = Image
ImageName = #roomWall#
X = (3 * #roomSize#)
Y = (8 * #roomSize#)

[MeterItemKiraMikiPoster]
Container = MeterRectangleContainer
DynamicVariables = 1
Meter = Image
ImageName = #@#Images\Room\Items\KiraMikiPoster#roomSize#.png
Hidden = #kiraMikiPoster#
X = (247 * #roomSize#)
Y = (66 * #roomSize#)

[MeterRoomShadows]
Container = MeterRectangleContainer
Meter = Image
ImageName = #@#Images\Room\Shadows#roomSize#.png
X = (106 * #roomSize#)
Y = (41 * #roomSize#)

[MeterRoomBase]
Container = MeterRectangleContainer
Meter = Image
ImageName = #@#Images\Room\Base#roomSize#.png

[MeterItemAlexFigurine]
Container = MeterRectangleContainer
DynamicVariables = 1
Meter = Image
ImageName = #@#Images\Room\Items\AlexFigurine#roomSize#.png
Hidden = #alexFigurine#
X = (122 * #roomSize#)
Y = (86 * #roomSize#)

[MeterItemAssortedCartridges]
Container = MeterRectangleContainer
Meter = Image
ImageName = #@#Images\Room\Items\AssortedCartridges#roomSize#.png
Hidden = #assortedCartridges#
X = (161 * #roomSize#)
Y = (69 * #roomSize#)

[MeterItemBeerOnDiscount]
Container = MeterRectangleContainer
Meter = Image
ImageName = #@#Images\Room\Items\BeerOnDiscount#roomSize#.png
Hidden = #beerOnDiscount#
X = (6 * #roomSize#)
Y = (101 * #roomSize#)

[MeterItemCan]
Container = MeterRectangleContainer
Meter = Image
ImageName = #@#Images\Room\Items\Can#roomSize#.png
Hidden = #can#
X = (73 * #roomSize#)
Y = (148 * #roomSize#)

[MeterItemClock]
Container = MeterRectangleContainer
Meter = Image
Group = Item#clock# | AllItems
ImageName = #@#Images\Room\Items\Clock#roomSize#.png
Hidden = #clock#
X = (45 * #roomSize#)
Y = (12 * #roomSize#)

[MeterItemClothesRack]
Container = MeterRectangleContainer
Meter = Image
ImageName = #@#Images\Room\Items\ClothesRack#roomSize#.png
Hidden = #clothesRack#
X = (5 * #roomSize#)
Y = (28 * #roomSize#)

[MeterItemCrackedDaruma]
Container = MeterRectangleContainer
Meter = Image
ImageName = #@#Images\Room\Items\CrackedDaruma#roomSize#.png
Hidden = #crackedDaruma#
X = (220 * #roomSize#)
Y = (74 * #roomSize#)

[MeterItemCuteClayHouses]
Container = MeterRectangleContainer
Meter = Image
ImageName = #@#Images\Room\Items\CuteClayHouses#roomSize#.png
Hidden = #cuteClayHouses#
X = (101 * #roomSize#)
Y = (48 * #roomSize#)

[MeterItemCutesyGamePoster]
Container = MeterRectangleContainer
Meter = Image
ImageName = #@#Images\Room\Items\CutesyGamePoster#roomSize#.png
Hidden = #cutesyGamePoster#
X = (247 * #roomSize#)
Y = (42 * #roomSize#)

[MeterItemHoloPlant]
Container = MeterRectangleContainer
Meter = Image
ImageName = #@#Images\Room\Items\HoloPlant#roomSize#.png
Hidden = #holoPlant#
X = (251 * #roomSize#)
Y = (94 * #roomSize#)

[MeterItemJokerCyclone]
Container = MeterRectangleContainer
Meter = Image
ImageName = #@#Images\Room\Items\JokerCyclone#roomSize#.png
Hidden = #jokerCyclone#
X = (79 * #roomSize#)
Y = (104 * #roomSize#)

[MeterItemKiraMikiBanner]
Container = MeterRectangleContainer
Meter = Image
ImageName = #@#Images\Room\Items\KiraMikiBanner#roomSize#.png
Hidden = #kiraMikiBanner#
X = (138 * #roomSize#)
Y = (47 * #roomSize#)

[MeterItemManekiNeko]
Container = MeterRectangleContainer
Meter = Image
ImageName = #@#Images\Room\Items\ManekiNeko#roomSize#.png
Hidden = #manekiNeko#
X = (185 * #roomSize#)
Y = (62 * #roomSize#)

[MeterItemMegaChristmasTree]
Container = MeterRectangleContainer
Meter = Image
ImageName = #@#Images\Room\Items\MegaChristmasTree#roomSize#.png
Hidden = #megaChristmasTree#
X = (36 * #roomSize#)
Y = (103 * #roomSize#)

[MeterItemMoviePoster]
Container = MeterRectangleContainer
Meter = Image
ImageName = #@#Images\Room\Items\MoviePoster#roomSize#.png
Hidden = #moviePoster#
X = (187 * #roomSize#)
Y = (88 * #roomSize#)

[MeterItemPaperLantern]
Container = MeterRectangleContainer
Meter = Image
ImageName = #@#Images\Room\Items\PaperLantern#roomSize#.png
Hidden = #paperLantern#
X = (109 * #roomSize#)
Y = (14 * #roomSize#)

[MeterItemPC9X]
Container = MeterRectangleContainer
Meter = Image
ImageName = #@#Images\Room\Items\PC9X#roomSize#.png
Hidden = #pC9X#
X = (245 * #roomSize#)
Y = (124 * #roomSize#)

[MeterItemReplicaToyTuring]
Container = MeterRectangleContainer
Meter = Image
ImageName = #@#Images\Room\Items\ReplicaToyTuring#roomSize#.png
Hidden = #replicaToyTuring#
X = (10 * #roomSize#)
Y = (106 * #roomSize#)

[MeterEditRoomButton]
Meter = Image
Group = Buttons
ImageName = #@#Images\Room\Buttons\EditRoomButton#roomSize#.png
LeftMouseUpAction = [!ActivateConfig "va-ll ha11-a\Jill's Room\" "Jill's Room CONFIG.ini"]

[MeterEditRoomText]
Meter = String
Text = "Edit Room"
FontSize = (9 * #roomSize#)
FontFace = CyberpunkWaifus
FontColor = 238, 255, 169
X = (15 * #roomSize#)
Y = (9 * #roomSize#)

[MeterChangeSizeButton1]
Meter = Image
Group = Buttons
ImageName = #unselected#
ImageFlip = Horizontal
X = (135 * #roomSize#)
LeftMouseUpAction = [!WriteKeyValue Variables roomSize "1" "#@#Variables.inc][!Refresh]

[MeterChangeSizeString1]
Meter = String
Text = "1"
FontSize = (9 * #roomSize#)
FontFace = CyberpunkWaifus
FontColor = 154, 164, 102
X = (147 * #roomSize#)
Y = (9 * #roomSize#)

[MeterChangeSizeButton2]
DynamicVariables = 1
Meter = Image
Group = Buttons
ImageName = #unselected#
ImageFlip = Horizontal
X = (165 * #roomSize#)
LeftMouseUpAction = [!WriteKeyValue Variables roomSize "2" "#@#Variables.inc][!Refresh]

[MeterChangeSizeString2]
Meter = String
Text = "2"
FontSize = (9 * #roomSize#)
FontFace = CyberpunkWaifus
FontColor = 154, 164, 102
X = (177 * #roomSize#)
Y = (9 * #roomSize#)

[MeterChangeSizeButton3]
DynamicVariables = 1
Meter = Image
Group = Buttons
ImageName = #unselected#
ImageFlip = Horizontal
X = (195 * #roomSize#)
LeftMouseUpAction = [!WriteKeyValue Variables roomSize "3" "#@#Variables.inc][!Refresh]

[MeterChangeSizeString3]
Meter = String
Text = "3"
FontSize = (9 * #roomSize#)
FontFace = CyberpunkWaifus
FontColor = 154, 164, 102
X = (207 * #roomSize#)
Y = (9 * #roomSize#)