[Rainmeter]
UpdateDivider = -1
FadeDuration = 0
AccurateText = 1

[Variables]
@Include1 = #@#Variables.inc
@Include2 = !Jill's Room MAIN.ini

; Included so as to not bloat this script with all of the items' text.
@Include3 = #@#Item Text.inc

;Bangs that I use a whole lot.
hideBox = "[!SetVariable "rectangleH" 50][!SetOptionGroup Textbox "Hidden" 1][!Update][!Redraw]"
showBox = "[!SetOptionGroup Textbox "Hidden" 0][!Update][!Redraw]"
playSound = "[Play #@#Sounds\Select.wav]"

; 0 is when an item is SHOWN, 1 is when an item is HIDDEN.
; Opacity when hovering and leaving SHOWN items.
itemHover0 = 100 
itemLeave0 = 255

; Opacity when hovering and leaving HIDDEN items.
itemHover1 = 255
itemLeave1 = 100

; Change SHOWN to HIDDEN and viceversa for nested variables purposes.
itemSet0 = 1
itemSet1 = 0

;Default dimensions of the information window.
rectangleW = 100
rectangleH = 50
rectangleX = 50
rectangleY = 50

; I literally do not know why the change in opacity works. Only God can judge me.
;TODO: add sound when hovering items
;TODO cambiar para que la textbox se oculte cuando se para sobre la pared

[MeterItemAlexFigurine]
DynamicVariables = 1
Hidden = 0
ImageAlpha = [#itemLeave[#AlexFigurine]]

;It uses the variables to see if an item is currently hidden (1) or shown (0) and uses nested variables to call for itemSet0 or itemSet1, and changed the opacity accordingly. Same for itemHover0 and itemHover1.
LeftMouseUpAction = [!WriteKeyValue Variables alexFigurine [#itemSet[#AlexFigurine]] "#@#Variables.inc"][!SetVariable AlexFigurine [#itemSet[#AlexFigurine]]][!UpdateMeter MeterItemAlexFigurine][!Redraw] #playSound#
MouseOverAction = [!SetVariable "rectangleX" 15][!SetVariable "rectangleY" 65][!SetOption MeterItemTitle "Text" "#alexFigurineTitle#"][!SetOption MeterItemText "Text" "#alexFigurineText#"] #showBox#
MouseLeaveAction = #hideBox#

[MeterItemKiraMikiPoster]
DynamicVariables = 1
Hidden = 0
ImageAlpha = [#itemLeave[#KiraMikiPoster]]

LeftMouseUpAction = [!WriteKeyValue Variables kiraMikiPoster [#itemSet[#KiraMikiPoster]] "#@#Variables.inc"][!SetVariable KiraMikiPoster [#itemSet[#KiraMikiPoster]]][!UpdateMeter MeterItemKiraMikiPoster][!Redraw] #playSound#
MouseOverAction = [!SetVariable "rectangleX" 140][!SetVariable "rectangleY" 50][!SetVariable "rectangleH" 60][!SetOption MeterItemTitle "Text" "#kiraMikiPosterTitle#"][!SetOption MeterItemText "Text" "#kiraMikiPosterText#"] #showBox#
MouseLeaveAction = #hideBox#

[MeterItemAssortedCartridges]
DynamicVariables = 1
Hidden = 0
ImageAlpha = [#itemLeave[#AssortedCartridges]]

LeftMouseUpAction = [!WriteKeyValue Variables assortedCartridges [#itemSet[#AssortedCartridges]] "#@#Variables.inc"][!SetVariable AssortedCartridges [#itemSet[#AssortedCartridges]]][!UpdateMeter MeterItemAssortedCartridges][!Redraw] #playSound#
MouseOverAction = [!SetVariable "rectangleX" 50][!SetVariable "rectangleY" 50][!SetVariable "rectangleH" 60][!SetOption MeterItemTitle "Text" "#assortedCartridgesTitle#""][!SetOption MeterItemText "Text" "#assortedCartridgesText#"] #showBox#
MouseLeaveAction = #hideBox#

[MeterItemBeerOnDiscount]
DynamicVariables = 1
Hidden = 0
ImageAlpha = [#itemLeave[#BeerOnDiscount]]

LeftMouseUpAction = [!WriteKeyValue Variables beerOnDiscount [#itemSet[#BeerOnDiscount]] "#@#Variables.inc"][!SetVariable BeerOnDiscount [#itemSet[#BeerOnDiscount]]][!UpdateMeter MeterItemBeerOnDiscount][!Redraw] #playSound#
MouseOverAction = [!SetVariable "rectangleX" 50][!SetVariable "rectangleY" 80][!SetVariable "rectangleH" 60][!SetOption MeterItemTitle "Text" "#beerOnDiscountTitle#"][!SetOption MeterItemText "Text" "#beerOnDiscountText#"] #showBox#
MouseLeaveAction = #hideBox#

[MeterItemCan]
DynamicVariables = 1
Hidden = 0
ImageAlpha = [#itemLeave[#Can]]

LeftMouseUpAction = [!WriteKeyValue Variables can [#itemSet[#Can]] "#@#Variables.inc"][!SetVariable Can [#itemSet[#Can]]][!UpdateMeter MeterItemCan][!Redraw] #playSound#

[MeterItemClock]
DynamicVariables = 1
Hidden = 0
ImageAlpha = [#itemLeave[#Clock]]

LeftMouseUpAction = [!WriteKeyValue Variables clock [#itemSet[#Clock]] "#@#Variables.inc"][!SetVariable Clock [#itemSet[#Clock]]][!UpdateMeter MeterItemClock][!Redraw] #playSound#

[MeterItemClothesRack]
DynamicVariables = 1
Hidden = 0
ImageAlpha = [#itemLeave[#ClothesRack]]

LeftMouseUpAction = [!WriteKeyValue Variables clothesRack [#itemSet[#ClothesRack]] "#@#Variables.inc"][!SetVariable ClothesRack [#itemSet[#ClothesRack]]][!UpdateMeter MeterItemClothesRack][!Redraw] #playSound#

[MeterItemCrackedDaruma]
DynamicVariables = 1
Hidden = 0
ImageAlpha = [#itemLeave[#CrackedDaruma]]

LeftMouseUpAction = [!WriteKeyValue Variables crackedDaruma [#itemSet[#CrackedDaruma]] "#@#Variables.inc"][!SetVariable CrackedDaruma [#itemSet[#CrackedDaruma]]][!UpdateMeter MeterItemCrackedDaruma][!Redraw] #playSound#
MouseOverAction = [!SetVariable "rectangleX" 110][!SetVariable "rectangleY" 50][!SetVariable "rectangleH" 65][!SetOption MeterItemTitle "Text" "#crackedDarumaTitle#"][!SetOption MeterItemText "Text" "#crackedDarumaText#] #showBox#
MouseLeaveAction = #hideBox#

[MeterItemCuteClayHouses]
DynamicVariables = 1
Hidden = 0
ImageAlpha = [#itemLeave[#CuteClayHouses]]

LeftMouseUpAction = [!WriteKeyValue Variables cuteClayHouses [#itemSet[#CuteClayHouses]] "#@#Variables.inc"][!SetVariable CuteClayHouses [#itemSet[#CuteClayHouses]]][!UpdateMeter MeterItemCuteClayHouses][!Redraw] #playSound#
MouseOverAction = [!SetVariable "rectangleX" 140][!SetVariable "rectangleY" 40][!SetVariable "rectangleH" 60][!SetOption MeterItemTitle "Text" "#cuteClayHousesTitle#"][!SetOption MeterItemText "Text" "#cuteClayHousesText#] #showBox#
MouseLeaveAction = #hideBox#

[MeterItemCutesyGamePoster]
DynamicVariables = 1
Hidden = 0
ImageAlpha = [#itemLeave[#CutesyGamePoster]]

LeftMouseUpAction = [!WriteKeyValue Variables cutesyGamePoster [#itemSet[#CutesyGamePoster]] "#@#Variables.inc"][!SetVariable CutesyGamePoster [#itemSet[#CutesyGamePoster]]][!UpdateMeter MeterItemCutesyGamePoster][!Redraw] #playSound#
MouseOverAction = [!SetVariable "rectangleX" 140][!SetVariable "rectangleY" 30][!SetVariable "rectangleH" 60][!SetOption MeterItemTitle "Text" "#cutesyGamePosterTitle#"][!!SetOption MeterItemText "Text" "#cutesyGamePosterText#"] #showBox#
MouseLeaveAction = #hideBox#

[MeterItemHoloPlant]
DynamicVariables = 1
Hidden = 0
ImageAlpha = [#itemLeave[#HoloPlant]]

LeftMouseUpAction = [!WriteKeyValue Variables holoPlant [#itemSet[#HoloPlant]] "#@#Variables.inc"][!SetVariable HoloPlant [#itemSet[#HoloPlant]]][!UpdateMeter MeterItemHoloPlant][!Redraw] #playSound#

;Auxiliary meter for MeterItemHoloPlant so that it doesn't conflict with MeterItemPC9X.
[MeterBoxHoloPlant]
Meter = Shape
Shape = Rectangle (251 * #roomSize#), (94 * #roomSize#), (20 * #roomSize#), (30 * #roomSize#) | Fill Color 255, 255, 255, 1 | StrokeWidth 0

MouseOverAction = [!SetVariable "rectangleX" 145][!SetVariable "rectangleY" 85][!SetVariable "rectangleH" 45][!SetOption MeterItemTitle "Text" "#holoPlantTitle#"][!SetOption MeterItemText "Text" "#holoPlantText#"] #showBox#

MouseLeaveAction = #hideBox#


[MeterItemJokerCyclone]
DynamicVariables = 1
Hidden = 0
ImageAlpha = [#itemLeave[#JokerCyclone]]

LeftMouseUpAction = [!WriteKeyValue Variables jokerCyclone [#itemSet[#JokerCyclone]] "#@#Variables.inc"][!SetVariable JokerCyclone [#itemSet[#JokerCyclone]]][!UpdateMeter MeterItemJokerCyclone][!Redraw] #playSound#

MouseOverAction = [!SetVariable "rectangleX" 100][!SetVariable "rectangleY" 80][!SetVariable "rectangleH" 60][!SetOption MeterItemTitle "Text" "#jokerCycloneTitle#"][!SetOption MeterItemText "Text" "#jokerCycloneText#"] #showBox#

MouseLeaveAction = #hideBox#

[MeterItemKiraMikiBanner]
DynamicVariables = 1
Hidden = 0
ImageAlpha = [#itemLeave[#KiraMikiBanner]]

LeftMouseUpAction = [!WriteKeyValue Variables kiraMikiBanner [#itemSet[#KiraMikiBanner]] "#@#Variables.inc"][!SetVariable KiraMikiBanner [#itemSet[#KiraMikiBanner]]][!UpdateMeter MeterItemKiraMikiBanner][!Redraw] #playSound#

MouseOverAction = [!SetVariable "rectangleX" 35][!SetVariable "rectangleY" 50][!SetVariable "rectangleH" 65][!SetOption MeterItemTitle "Text" "#kiraMikiBannerTitle#"][!SetOption MeterItemText "Text" "#kiraMikiBannerText#"] #showBox#

MouseLeaveAction = #hideBox#

[MeterItemManekiNeko]
DynamicVariables = 1
Hidden = 0
ImageAlpha = [#itemLeave[#ManekiNeko]]

LeftMouseUpAction = [!WriteKeyValue Variables manekiNeko [#itemSet[#ManekiNeko]] "#@#Variables.inc"][!SetVariable ManekiNeko [#itemSet[#ManekiNeko]]][!UpdateMeter MeterItemManekiNeko][!Redraw] #playSound#

MouseOverAction = [!SetVariable "rectangleX" 80][!SetVariable "rectangleY" 50][!SetVariable "rectangleH" 65][!SetOption MeterItemTitle Text "#manekiNekoTitle#"][!SetOption MeterItemText Text "#manekiNekoText#"] #showBox#

MouseLeaveAction = #hideBox#

[MeterItemMegaChristmasTree]
DynamicVariables = 1
Hidden = 0
ImageAlpha = [#itemLeave[#MegaChristmasTree]]

LeftMouseUpAction = [!WriteKeyValue Variables megaChristmasTree [#itemSet[#MegaChristmasTree]] "#@#Variables.inc"][!SetVariable MegaChristmasTree [#itemSet[#MegaChristmasTree]]][!UpdateMeter MeterItemMegaChristmasTree][!Redraw] #playSound#

MouseOverAction = [!SetVariable "rectangleX" 75][!SetVariable "rectangleY" 75][!SetVariable "rectangleH" 70][!SetOption MeterItemTitle "Text" "#megaChristmasTreeTitle#"][!SetOption MeterItemText "Text" "#megaChristmasTreeText#"] #showBox#

MouseLeaveAction = #hideBox#

[MeterItemMoviePoster]
DynamicVariables = 1
Hidden = 0
ImageAlpha = [#itemLeave[#MoviePoster]]

LeftMouseUpAction = [!WriteKeyValue Variables moviePoster [#itemSet[#MoviePoster]] "#@#Variables.inc"][!SetVariable MoviePoster [#itemSet[#MoviePoster]]][!UpdateMeter MeterItemMoviePoster][!Redraw] #playSound#

MouseOverAction = [!SetVariable "rectangleX" 80][!SetVariable "rectangleY" 70][!SetOption MeterItemTitle "Text" "#moviePosterTitle#"][!SetOption MeterItemText "Text" "#moviePosterText#"] #showBox#

MouseLeaveAction = #hideBox#

[MeterItemPaperLantern]
DynamicVariables = 1
Hidden = 0
ImageAlpha = [#itemLeave[#PaperLantern]]

LeftMouseUpAction = [!WriteKeyValue Variables paperLantern [#itemSet[#PaperLantern]] "#@#Variables.inc"][!SetVariable PaperLantern [#itemSet[#PaperLantern]]][!UpdateMeter MeterItemPaperLantern][!Redraw] #playSound#

MouseOverAction = [!SetVariable "rectangleX" 130][!SetVariable "rectangleY" 20][!SetVariable "rectangleH" 65][!SetOption MeterItemTitle "Text" "#paperLanternTitle#"][!SetOption MeterItemText "Text" "#paperLanternText#"] #showBox#

MouseLeaveAction = #hideBox#

[MeterItemPC9X]
DynamicVariables = 1
Hidden = 0
ImageAlpha = [#itemLeave[#PC9X]]

LeftMouseUpAction = [!WriteKeyValue Variables pC9X [#itemSet[#PC9X]] "#@#Variables.inc"][!SetVariable PC9X [#itemSet[#PC9X]]][!UpdateMeter MeterItemPC9X][!Redraw] #playSound#

MouseOverAction = [!SetVariable "rectangleX" 140][!SetVariable "rectangleY" 80][!SetVariable "rectangleH" 70][!SetOption MeterItemTitle "Text" "#pC9XTitle#"][!SetOption MeterItemText "Text" "#pC9XText#"] #showBox#

MouseLeaveAction = #hideBox#

[MeterItemReplicaToyTuring]
DynamicVariables = 1
Hidden = 0
ImageAlpha = [#itemLeave[#ReplicaToyTuring]]

LeftMouseUpAction = [!WriteKeyValue Variables replicaToyTuring [#itemSet[#ReplicaToyTuring]] "#@#Variables.inc"][!SetVariable ReplicaToyTuring [#itemSet[#ReplicaToyTuring]]][!UpdateMeter MeterItemReplicaToyTuring][!Redraw][Play #@#Sounds\Select.wav]

MouseOverAction = [!SetVariable "rectangleX" 50][!SetVariable "rectangleY" 100][!SetVariable "rectangleH" 40][!SetOption MeterItemTitle "Text" "#replicaToyTuringTitle#"][!SetOption MeterItemText "Text" "#replicaToyTuringText#"] #showBox#
;Rectangle to show the item's description.

[MeterItemTextbox]
Container = MeterRectangleContainer
DynamicVariables = 1
Meter = Shape
Group = Textbox
Hidden = 1
Shape = Rectangle (#rectangleX# * #roomSize#), (#rectangleY# * #roomSize#), (#rectangleW# * #roomSize#), (#rectangleH# * #roomSize#) | Fill Color 0, 0, 0 | StrokeWidth #roomSize# | Stroke Color 255, 255, 255

[MeterItemTitle]
Container = MeterRectangleContainer
DynamicVariables = 1
Meter = String
Group = Textbox
Hidden = 1
X = ((#rectangleX# + 5) * #roomSize#)
Y = ((#rectangleY# + 6) * #roomSize#)
FontSize = (6 * #roomSize#)
FontFace = CyberpunkWaifus
FontColor = 223, 18, 94

[MeterItemText]
Container = MeterRectangleContainer
DynamicVariables = 1
Meter = String
Group = Textbox
Hidden = 1 
X = ((#rectangleX# + 7) * #roomSize#)
Y = ((#rectangleY# + 15) * #roomSize#)
W = (70 * #roomSize#)
FontSize = (6 * #roomSize#)
FontFace = CyberpunkWaifus
FontColor = 255, 255, 255
ClipString = 2