[Rainmeter]
UpdateDivider = -1
FadeDuration = 0
AccurateText = 1

[Variables]
@Include3 = #@#Items.inc

@Include2 = !Jill's Room MAIN.ini


;Bangs that I use a whole lot.
hideBox = "[!SetVariable "rectangleH" 50][!SetOptionGroup Textbox "Hidden" 1][!Update][!Redraw]"
showBox = "[!SetOptionGroup Textbox "Hidden" 0][!Update][!Redraw]"
playSound = "[Play #@#Sounds\Select.wav]"

offset = 82

; 0 is when an item is SHOWN, 1 is when an item is HIDDEN.
; Opacity when hovering and leaving SHOWN items.
itemHover0 = 100 
itemLeave0 = 255

; Opacity when hovering and leaving HIDDEN items.
itemHover1 = 255
itemLeave1 = 100

; Change SHOWN to HIDDEN and viceversa for nested variables purposes.
itemSet0 = 1
itemSet1 = 0

;Default dimensions of the information window.
rectangleW = 100
rectangleH = 50
rectangleX = 50
rectangleY = 50

; I literally do not know why the change in opacity works. Only God can judge me.
;TODO: add sound when hovering items

[MeterItemAlexFigurine]
DynamicVariables = 1
Hidden = 0
ImageAlpha = [#itemLeave[#AlexFigurine]]

;It uses the variables to see if an item is currently hidden (1) or shown (0) and uses nested variables to call for itemSet0 or itemSet1, and changed the opacity accordingly. Same for itemHover0 and itemHover1.
LeftMouseUpAction = [!WriteKeyValue Variables alexFigurine [#itemSet[#AlexFigurine]] "#@#Items.inc"][!SetVariable AlexFigurine [#itemSet[#AlexFigurine]]][!UpdateMeter MeterItemAlexFigurine][!Redraw] #playSound#
MouseOverAction = [!SetVariable "rectangleX" 15][!SetVariable "rectangleY" 65][!SetOption MeterItemTitle "Text" "#alexFigurineTitle#"][!SetOption MeterItemText "Text" "#alexFigurineText#"][!SetOption MeterHoverAlexFigurine "Hidden" 0] #showBox#
MouseLeaveAction = [!SetOption MeterHoverAlexFigurine "Hidden" 1] #hideBox#

[MeterItemKiraMikiPoster]
DynamicVariables = 1
Hidden = 0
ImageAlpha = [#itemLeave[#KiraMikiPoster]]

LeftMouseUpAction = [!WriteKeyValue Variables kiraMikiPoster [#itemSet[#KiraMikiPoster]] "#@#Items.inc"][!SetVariable KiraMikiPoster [#itemSet[#KiraMikiPoster]]][!UpdateMeter MeterItemKiraMikiPoster][!Redraw] #playSound#
MouseOverAction = [!SetVariable "rectangleX" 140][!SetVariable "rectangleY" 50][!SetVariable "rectangleH" 60][!SetOption MeterItemTitle "Text" "#kiraMikiPosterTitle#"][!SetOption MeterItemText "Text" "#kiraMikiPosterText#"] #showBox#
MouseLeaveAction = #hideBox#

[MeterItemAssortedCartridges]
DynamicVariables = 1
Hidden = 0
ImageAlpha = [#itemLeave[#AssortedCartridges]]

LeftMouseUpAction = [!WriteKeyValue Variables assortedCartridges [#itemSet[#AssortedCartridges]] "#@#Items.inc"][!SetVariable AssortedCartridges [#itemSet[#AssortedCartridges]]][!UpdateMeter MeterItemAssortedCartridges][!Redraw] #playSound#
MouseOverAction = [!SetVariable "rectangleX" 50][!SetVariable "rectangleY" 50][!SetVariable "rectangleH" 60][!SetOption MeterItemTitle "Text" "#assortedCartridgesTitle#""][!SetOption MeterItemText "Text" "#assortedCartridgesText#"] #showBox#
MouseLeaveAction = #hideBox#

[MeterItemBeerOnDiscount]
DynamicVariables = 1
Hidden = 0
ImageAlpha = [#itemLeave[#BeerOnDiscount]]

LeftMouseUpAction = [!WriteKeyValue Variables beerOnDiscount [#itemSet[#BeerOnDiscount]] "#@#Items.inc"][!SetVariable BeerOnDiscount [#itemSet[#BeerOnDiscount]]][!UpdateMeter MeterItemBeerOnDiscount][!Redraw] #playSound#
MouseOverAction = [!SetVariable "rectangleX" 50][!SetVariable "rectangleY" 80][!SetVariable "rectangleH" 60][!SetOption MeterItemTitle "Text" "#beerOnDiscountTitle#"][!SetOption MeterItemText "Text" "#beerOnDiscountText#"] #showBox#
MouseLeaveAction = #hideBox#

[MeterItemCan]
DynamicVariables = 1
Hidden = 0
ImageAlpha = [#itemLeave[#Can]]

LeftMouseUpAction = [!WriteKeyValue Variables can [#itemSet[#Can]] "#@#Items.inc"][!SetVariable Can [#itemSet[#Can]]][!UpdateMeter MeterItemCan][!Redraw] #playSound#

[MeterItemClock]
DynamicVariables = 1
Hidden = 0
ImageAlpha = [#itemLeave[#Clock]]

LeftMouseUpAction = [!WriteKeyValue Variables clock [#itemSet[#Clock]] "#@#Items.inc"][!SetVariable Clock [#itemSet[#Clock]]][!UpdateMeter MeterItemClock][!Redraw] #playSound#

;TODO fix image & hover image
[MeterItemClothesRack]
DynamicVariables = 1
Hidden = 0
ImageAlpha = [#itemLeave[#ClothesRack]]

LeftMouseUpAction = [!WriteKeyValue Variables clothesRack [#itemSet[#ClothesRack]] "#@#Items.inc"][!SetVariable ClothesRack [#itemSet[#ClothesRack]]][!UpdateMeter MeterItemClothesRack][!Redraw] #playSound#
MouseOverAction = [!SetOption MeterSelectClothesRack "Hidden" 0][!UpdateMeter MeterSelectClothesRack][!Redraw]
MouseLeaveAction = [!SetOption MeterSelectClothesRack "Hidden" 1][!UpdateMeter MeterSelectClothesRack][!Redraw]

[MeterItemCrackedDaruma]
DynamicVariables = 1
Hidden = 0
ImageAlpha = [#itemLeave[#CrackedDaruma]]

LeftMouseUpAction = [!WriteKeyValue Variables crackedDaruma [#itemSet[#CrackedDaruma]] "#@#Items.inc"][!SetVariable CrackedDaruma [#itemSet[#CrackedDaruma]]][!UpdateMeter MeterItemCrackedDaruma][!Redraw] #playSound#
MouseOverAction = [!SetVariable "rectangleX" 110][!SetVariable "rectangleY" 50][!SetVariable "rectangleH" 65][!SetOption MeterItemTitle "Text" "#crackedDarumaTitle#"][!SetOption MeterItemText "Text" "#crackedDarumaText#] #showBox#
MouseLeaveAction = #hideBox#

[MeterItemCuteClayHouses]
DynamicVariables = 1
Hidden = 0
ImageAlpha = [#itemLeave[#CuteClayHouses]]

LeftMouseUpAction = [!WriteKeyValue Variables cuteClayHouses [#itemSet[#CuteClayHouses]] "#@#Items.inc"][!SetVariable CuteClayHouses [#itemSet[#CuteClayHouses]]][!UpdateMeter MeterItemCuteClayHouses][!Redraw] #playSound#
MouseOverAction = [!SetVariable "rectangleX" 140][!SetVariable "rectangleY" 40][!SetVariable "rectangleH" 60][!SetOption MeterItemTitle "Text" "#cuteClayHousesTitle#"][!SetOption MeterItemText "Text" "#cuteClayHousesText#][!SetOption MeterHoverCuteClayHouses "Hidden" 0] #showBox#
MouseLeaveAction = [!SetOption MeterHoverCuteClayHouses "Hidden" 1] #hideBox#

[MeterItemCutesyGamePoster]
DynamicVariables = 1
Hidden = 0
ImageAlpha = [#itemLeave[#CutesyGamePoster]]

LeftMouseUpAction = [!WriteKeyValue Variables cutesyGamePoster [#itemSet[#CutesyGamePoster]] "#@#Items.inc"][!SetVariable CutesyGamePoster [#itemSet[#CutesyGamePoster]]][!UpdateMeter MeterItemCutesyGamePoster][!Redraw] #playSound#
MouseOverAction = [!SetVariable "rectangleX" 140][!SetVariable "rectangleY" 30][!SetVariable "rectangleH" 60][!SetOption MeterItemTitle "Text" "#cutesyGamePosterTitle#"][!!SetOption MeterItemText "Text" "#cutesyGamePosterText#"] #showBox#
MouseLeaveAction = #hideBox#

[MeterItemHoloPlant]
DynamicVariables = 1
Hidden = 0
ImageAlpha = [#itemLeave[#HoloPlant]]

LeftMouseUpAction = [!WriteKeyValue Variables holoPlant [#itemSet[#HoloPlant]] "#@#Items.inc"][!SetVariable HoloPlant [#itemSet[#HoloPlant]]][!UpdateMeter MeterItemHoloPlant][!Redraw] #playSound#

;Auxiliary meter for MeterItemHoloPlant so that it doesn't conflict with MeterItemPC9X.
[MeterBoxHoloPlant]
Container = MeterRectangleContainer
Meter = Shape
Shape = Rectangle (251 * #roomSize#), (94 * #roomSize#), (20 * #roomSize#), (30 * #roomSize#) | Fill Color 255, 255, 255, 1 | StrokeWidth 0

MouseOverAction = [!SetVariable "rectangleX" 145][!SetVariable "rectangleY" 85][!SetVariable "rectangleH" 45][!SetOption MeterItemTitle "Text" "#holoPlantTitle#"][!SetOption MeterItemText "Text" "#holoPlantText#"] #showBox#

MouseLeaveAction = #hideBox#


[MeterItemJokerCyclone]
DynamicVariables = 1
Hidden = 0
ImageAlpha = [#itemLeave[#JokerCyclone]]

LeftMouseUpAction = [!WriteKeyValue Variables jokerCyclone [#itemSet[#JokerCyclone]] "#@#Items.inc"][!SetVariable JokerCyclone [#itemSet[#JokerCyclone]]][!UpdateMeter MeterItemJokerCyclone][!Redraw] #playSound#

MouseOverAction = [!SetVariable "rectangleX" 100][!SetVariable "rectangleY" 80][!SetVariable "rectangleH" 60][!SetOption MeterItemTitle "Text" "#jokerCycloneTitle#"][!SetOption MeterItemText "Text" "#jokerCycloneText#"] #showBox#

MouseLeaveAction = #hideBox#

[MeterItemKiraMikiBanner]
DynamicVariables = 1
Hidden = 0
ImageAlpha = [#itemLeave[#KiraMikiBanner]]

LeftMouseUpAction = [!WriteKeyValue Variables kiraMikiBanner [#itemSet[#KiraMikiBanner]] "#@#Items.inc"][!SetVariable KiraMikiBanner [#itemSet[#KiraMikiBanner]]][!UpdateMeter MeterItemKiraMikiBanner][!Redraw] #playSound#

MouseOverAction = [!SetVariable "rectangleX" 35][!SetVariable "rectangleY" 50][!SetVariable "rectangleH" 65][!SetOption MeterItemTitle "Text" "#kiraMikiBannerTitle#"][!SetOption MeterItemText "Text" "#kiraMikiBannerText#"] #showBox#

MouseLeaveAction = #hideBox#

[MeterItemManekiNeko]
DynamicVariables = 1
Hidden = 0
ImageAlpha = [#itemLeave[#ManekiNeko]]

LeftMouseUpAction = [!WriteKeyValue Variables manekiNeko [#itemSet[#ManekiNeko]] "#@#Items.inc"][!SetVariable ManekiNeko [#itemSet[#ManekiNeko]]][!UpdateMeter MeterItemManekiNeko][!Redraw] #playSound#

MouseOverAction = [!SetVariable "rectangleX" 80][!SetVariable "rectangleY" 50][!SetVariable "rectangleH" 65][!SetOption MeterItemTitle Text "#manekiNekoTitle#"][!SetOption MeterItemText Text "#manekiNekoText#"] #showBox#

MouseLeaveAction = #hideBox#

[MeterItemMegaChristmasTree]
DynamicVariables = 1
Hidden = 0
ImageAlpha = [#itemLeave[#MegaChristmasTree]]

LeftMouseUpAction = [!WriteKeyValue Variables megaChristmasTree [#itemSet[#MegaChristmasTree]] "#@#Items.inc"][!SetVariable MegaChristmasTree [#itemSet[#MegaChristmasTree]]][!UpdateMeter MeterItemMegaChristmasTree][!Redraw] #playSound#

MouseOverAction = [!SetVariable "rectangleX" 75][!SetVariable "rectangleY" 75][!SetVariable "rectangleH" 70][!SetOption MeterItemTitle "Text" "#megaChristmasTreeTitle#"][!SetOption MeterItemText "Text" "#megaChristmasTreeText#"] #showBox#

MouseLeaveAction = #hideBox#

[MeterItemMoviePoster]
DynamicVariables = 1
Hidden = 0
ImageAlpha = [#itemLeave[#MoviePoster]]

LeftMouseUpAction = [!WriteKeyValue Variables moviePoster [#itemSet[#MoviePoster]] "#@#Items.inc"][!SetVariable MoviePoster [#itemSet[#MoviePoster]]][!UpdateMeter MeterItemMoviePoster][!Redraw] #playSound#

MouseOverAction = [!SetVariable "rectangleX" 80][!SetVariable "rectangleY" 70][!SetOption MeterItemTitle "Text" "#moviePosterTitle#"][!SetOption MeterItemText "Text" "#moviePosterText#"] #showBox#

MouseLeaveAction = #hideBox#

[MeterItemPaperLantern]
DynamicVariables = 1
Hidden = 0
ImageAlpha = [#itemLeave[#PaperLantern]]

LeftMouseUpAction = [!WriteKeyValue Variables paperLantern [#itemSet[#PaperLantern]] "#@#Items.inc"][!SetVariable PaperLantern [#itemSet[#PaperLantern]]][!UpdateMeter MeterItemPaperLantern][!Redraw] #playSound#

MouseOverAction = [!SetVariable "rectangleX" 130][!SetVariable "rectangleY" 20][!SetVariable "rectangleH" 65][!SetOption MeterItemTitle "Text" "#paperLanternTitle#"][!SetOption MeterItemText "Text" "#paperLanternText#"] #showBox#

MouseLeaveAction = #hideBox#

[MeterItemPC9X]
DynamicVariables = 1
Hidden = 0
ImageAlpha = [#itemLeave[#PC9X]]

LeftMouseUpAction = [!WriteKeyValue Variables pC9X [#itemSet[#PC9X]] "#@#Items.inc"][!SetVariable PC9X [#itemSet[#PC9X]]][!UpdateMeter MeterItemPC9X][!Redraw] #playSound#

MouseOverAction = [!SetVariable "rectangleX" 140][!SetVariable "rectangleY" 80][!SetVariable "rectangleH" 70][!SetOption MeterItemTitle "Text" "#pC9XTitle#"][!SetOption MeterItemText "Text" "#pC9XText#"] #showBox#

MouseLeaveAction = #hideBox#

[MeterItemReplicaToyTuring]
DynamicVariables = 1
Hidden = 0
ImageAlpha = [#itemLeave[#ReplicaToyTuring]]

LeftMouseUpAction = [!WriteKeyValue Variables replicaToyTuring [#itemSet[#ReplicaToyTuring]] "#@#Items.inc"][!SetVariable ReplicaToyTuring [#itemSet[#ReplicaToyTuring]]][!UpdateMeter MeterItemReplicaToyTuring][!Redraw][Play #@#Sounds\Select.wav]

MouseOverAction = [!SetVariable "rectangleX" 50][!SetVariable "rectangleY" 100][!SetVariable "rectangleH" 40][!SetOption MeterItemTitle "Text" "#replicaToyTuringTitle#"][!SetOption MeterItemText "Text" "#replicaToyTuringText#"] #showBox#

;White outlines appear on top of the items, so it must be under the item meters.
@Include1 = #@#Code\Hover Items.ini

[MeterEditRoomButton]
LeftMouseUpAction = [!ActivateConfig "va-ll ha11-a\Jill's Room\" "!Jill's Room MAIN.ini"]

[MeterEditRoomText]
Text = "Save Changes"

;Rectangle to show the item's description.
[MeterItemTextbox]
Container = MeterRectangleContainer
DynamicVariables = 1
Meter = Shape
Group = Textbox
Hidden = 1
Shape = Rectangle (#rectangleX# * #roomSize#), (#rectangleY# * #roomSize#), (#rectangleW# * #roomSize#), (#rectangleH# * #roomSize#) | Fill Color 0, 0, 0 | StrokeWidth #roomSize# | Stroke Color 255, 255, 255

[MeterItemTitle]
Container = MeterRectangleContainer
DynamicVariables = 1
Meter = String
Group = Textbox
Hidden = 1
X = ((#rectangleX# + 5) * #roomSize#)
Y = ((#rectangleY# + 6) * #roomSize#)
FontSize = (6 * #roomSize#)
FontFace = CyberpunkWaifus
FontColor = 223, 18, 94

[MeterItemText]
Container = MeterRectangleContainer
DynamicVariables = 1
Meter = String
Group = Textbox
Hidden = 1 
X = ((#rectangleX# + 7) * #roomSize#)
Y = ((#rectangleY# + 15) * #roomSize#)
W = (70 * #roomSize#)
FontSize = (6 * #roomSize#)
FontFace = CyberpunkWaifus
FontColor = 255, 255, 255
ClipString = 2

;"Hide All" button.
[MeterHideAllLeft]
Meter = Image
ImageName = #selected#
ImageFlip = Vertical
Y = (187 * #roomSize#)

[MeterHideAllRight]
Meter = Image
ImageName = #selected#
ImageFlip = Vertical
Y = (187 * #roomSize#)
X = (50 * #roomSize#)

[MeterHideAllBackground1]
Meter = Shape
Shape = Rectangle (5 * #roomSize#), (187 * #roomSize#), (50 * #roomSize#), (18 * #roomSize#) | StrokeWidth 0 | Fill Color 0, 0, 0

[MeterHideAllBackground2]
Meter = Shape
Shape = Rectangle (5 * #roomSize#), (205 * #roomSize#), (55 * #roomSize#), (5 * #roomSize#) | StrokeWidth 0 | Fill Color 13, 32, 48

[MeterHideAllText]
Meter = String
Text = "Hide All"
FontSize = (9 * #roomSize#)
FontFace = CyberpunkWaifus
FontColor = 238, 255, 169
X = (15 * #roomSize#)
Y = (191 * #roomSize#)

[MeterHideAllMask]
Meter = Shape
Shape = Rectangle 0, (187 * #roomSize#), (80 * #roomSize#), (23 * #roomSize#) | StrokeWidth 0 | Fill Color 0, 0, 0, 1
LeftMouseUpAction = #hideAll#

;"Show All" button.
[MeterShowAllLeft]
Meter = Image
ImageName = #selected#
ImageFlip = Vertical
Y = (187 * #roomSize#)
X = (#offset# * #roomSize#)

[MeterShowAllRight]
Meter = Image
ImageName = #selected#
ImageFlip = Vertical
Y = (187 * #roomSize#)
X = ((50 + #offset#) * #roomSize#)

[MeterShowAllBackground1]
Meter = Shape
Shape = Rectangle ((5 + #offset#) * #roomSize#), (187 * #roomSize#), (50 * #roomSize#), (18 * #roomSize#) | StrokeWidth 0 | Fill Color 0, 0, 0

[MeterShowAllBackground2]
Meter = Shape
Shape = Rectangle ((5 + #offset#) * #roomSize#), (205 * #roomSize#), (55 * #roomSize#), (5 * #roomSize#) | StrokeWidth 0 | Fill Color 13, 32, 48

[MeterShowAllText]
Meter = String
Text = "Show All"
FontSize = (9 * #roomSize#)
FontFace = CyberpunkWaifus
FontColor = 238, 255, 169
X = ((15 + #offset#) * #roomSize#)
Y = (191 * #roomSize#)

[MeterShowAllMask]
Meter = Shape
Shape = Rectangle (#offset# * #roomSize#), (187 * #roomSize#), (80 * #roomSize#), (23 * #roomSize#) | StrokeWidth 0 | Fill Color 0, 0, 0, 1
LeftMouseUpAction = #showAll#

