[Variables]
@Include1 = #@#Variables.inc

[MeterHoverAlexFigurine]
Container = MeterRectangleContainer
Meter = Image
ImageName = #@#Images\Room\Items\Hover\AlexFigurine#roomSize#.png
Hidden = 1
X = (121 * #roomSize#)
Y = (85 * #roomSize#)

;TODO
[MeterHoverKiraMikiPoster]
Container = MeterRectangleContainer
Meter = Image
ImageName = #@#Images\Room\Items\Hover\KiraMikiPoster#roomSize#.png
Hidden = 0
X = (246 * #roomSize#)
Y = (66 * #roomSize#)

;TODO
[MeterHoverAssortedCartridges]
Container = MeterRectangleContainer
Meter = Image
ImageName = #@#Images\Room\Items\Hover\AssortedCartridges#roomSize#.png
Hidden = #assortedCartridges#
X = (161 * #roomSize#)
Y = (69 * #roomSize#)

;TODO
[MeterHoverBeerOnDiscount]
Container = MeterRectangleContainer
Meter = Image
ImageName = #@#Images\Room\Items\BeerOnDiscount#roomSize#.png
Hidden = #beerOnDiscount#
X = (6 * #roomSize#)
Y = (101 * #roomSize#)

;TODO
[MeterHoverCan]
Container = MeterRectangleContainer
Meter = Image
ImageName = #@#Images\Room\Items\Can#roomSize#.png
Hidden = #can#
X = (73 * #roomSize#)
Y = (148 * #roomSize#)

;TODO
[MeterHoverClock]
Container = MeterRectangleContainer
Meter = Image
Group = Item#clock# | AllItems
ImageName = #@#Images\Room\Items\Clock#roomSize#.png
Hidden = #clock#
X = (45 * #roomSize#)
Y = (12 * #roomSize#)

;TODO
[MeterHoverClothesRack]
Container = MeterRectangleContainer
Meter = Image
ImageName = #@#Images\Room\Items\ClothesRack#roomSize#.png
Hidden = #clothesRack#
X = (5 * #roomSize#)
Y = (28 * #roomSize#)

;TODO
[MeterHoverCrackedDaruma]
Container = MeterRectangleContainer
Meter = Image
ImageName = #@#Images\Room\Items\CrackedDaruma#roomSize#.png
Hidden = #crackedDaruma#
X = (220 * #roomSize#)
Y = (74 * #roomSize#)

[MeterHoverCuteClayHouses]
Container = MeterRectangleContainer
Meter = Image
ImageName = #@#Images\Room\Items\Hover\CuteClayHouses#roomSize#.png
Hidden = 1
X = (100 * #roomSize#)
Y = (47 * #roomSize#)
